/* RESET!!! */
html, body, div, img, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, span, form, fieldset, table, th, td { margin: 0; padding: 0; border-spacing:0; }  

img{ border:0;}
body{
	font-family: "Arial";
	font-size: 14px;
	margin : 50px 50px 50px 50px;
	min-width: 760px;
}

h1
{
	border-bottom : 1px solid #CCCCCC;
	color: #808080;
	font-size : 20px;
	padding-bottom : 5px;
	margin-bottom : 5px; 
}

a
{
	text-decoration : none;
}

a:hover
{
	text-decoration : underline;
}

.tab
{
	background-color: #CCCCCC;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #FFFFFF;
	overflow: hidden;
	padding: 2px 10px 2px 10px;	
	
}

.tab:hover
{
	color: #000000;
	cursor: pointer;
}

.tab.selected
{
	background-color: #9999FF;
	color: #000000;
}

.pane
{
	display: none;
}

.pane.selected
{
	display: block;
	width: 100%;
	border: 1px solid #CCCCCC;
}

#loginStatus{
	float:right;
	margin-top: -2px;
}

#main
{
	min-height: 400px;
	border: 1px solid #cccccc;
	padding: 10px 10px 10px 10px;
}

#nav{
	float: right;
	margin-top : -15px;
}

#nav a{
	padding: 0px 5px 0px 5px;
}

#vSearch
{
	/*border : 1px solid #CCCCCC;	*/
}

#breadcrumbs
{
	margin : 5px 0px 0px 0px;
	padding : 5px 2px 5px 2px;
	border-top: 1px solid #CCCCCC;
	/*border-bottom: 1px solid #CCCCCC;*/
}
