<!doctype html>
<html>
<head>
  <title>HTML5 Image preview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">
    body {
      margin: 20px;
      font: 80% / normal 'arial', 'sans-serif';
    }

    #upload {
      border: solid 3px #ccc;
    }

    .preview-image {
      display: block;
      margin: 10px 0;
      border: solid 3px #aaa;
      padding: 1px;
      background: #fff;
	  max-height: 200px;
	  max-width: 200px;
    }
	
	DIV#gallery > DIV {
		float: left;
	}
	
	DIV#gallery SPAN.img-del {
		cursor: pointer;
	}
  </style>
</head>
<body>

<form>
  <input id="geolocation" type="input" /> <input type="button" value="Get my location" onclick="onClickGeolocation(document.getElementById('geolocation'));" />
  <img src="images/throbber.gif" id="throbber" style="display:none;" />
  <br/>
  
  <input type="file" id="upload" style="width:400px; padding:3px;" onchange="try {onchange_file(this);} catch(e) {alert(e);}" />
  <h2>Image thumbnail:</h2>
  <img id="img-previewer" class="preview-image"/>
  <h2>Image data url:</h2>
  <div><input type="button" onclick="onClickSaveToLocal(this);" value="Save to local"/></div>
  <h2>Gallery for local storage: </h2>
  <div id="gallery"></div>
</form>

<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript" src="js/imgreader.js"></script>
</body>
</html>

