<!DOCTYPE html>
<html>
    <head>
        <title>EpiCollect HTML5</title>
        <link href="./css/EpiCollect.css" rel="stylesheet" type="text/css" />
        <script src="./js/layout.js" type="text/javascript"></script>
        <script src="./js/EpiCollect.js" type="text/javascript"></script>
        <script src="./js/json.js" type="text/javascript"></script>
        <script src="./js/imgreader.js" type="text/javascript"></script>
        <script type="text/javascript">
            var form;
        
            var Handler = function(){
                var target = document;
                var handler = false;    
            }
        
            function init()
            {
                var tabs = document.getElementsByTagName('span');
                for(var t = 0; t < tabs.length; t++)
                {
                    var h = {
                        target : tabs[t],
                        handler : function(e){
                            selectTab(this.id);
                        }
                    }
                    tabs[t].onclick = h.handler;
                }
                
                getXML('./demoproject.en_US.xml', draw);
            }
            
            function draw(xml)
            {
                form = parseXML(xml);
                drawForm(form, 'formPanel');
                displayLocalData();
            }
            
        </script>
    </head>
    <body onload="init();">
        <div id="head"><h1>EpiCollect HTML5 Client</h1></div>
        <div id="tabRow">
            <span id="collectTab" class="tab selected">Collect</span>
            <span id="showDataTab" class="tab">Display Data</span>
        </div>
        <div id="collect" class="pane selected">
            <div id="formPanel">
            </div>
            <div class="ctrlRow"><span class="ctrlLabel">Location</span><img src="images/throbber.gif" id="throbber" style="display:none;" /><input id="geolocation" name="geolocation" type="input" /> <input type="button" value="Get my location" onclick="onClickGeolocation(document.getElementById('geolocation'));" /></div>
            <div class="ctrlRow"><span class="ctrlLabel">Photo</span> <input type="file" id="upload" style="width:400px; padding:3px;" onchange="try {onchange_file(this);} catch(e) {alert(e);}" /></div>
            <img id="img-previewer" style="" />
            <div><input type="button" onclick="onClickSaveEpiForm(this);" value="Save to local"/></div>
			
            <div><input type="button" onclick="onClickClearEpiData(this);" value="Clear All Data"/></div>
        </div>
        <div id="showData" class="pane">
            <h2>Locally Saved Data</h2>
            <table id="localData">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
    </body>
</html>